<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lte IE 6]>
<html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>home</title>
    <meta http-equiv="Cache-Control" content="max-age=864000"/>
    <link href="style/css/right.css" rel="stylesheet" type="text/css"/>
    <link href="style/css/jquery_dialog.css" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="style/js/jquery.js"></script>
    <script language="javascript" src="style/js/jquery_dialog.js"></script>
    <script language="javascript" src="style/js/common.js"></script>
    <script language="javascript" src="ftz_shangbanchang.js"></script>
    <script language="javascript" src="style/js/bet_match.js"></script>
    <style type="text/css">
        <!--
        .bk {
            background-color: #ffffff;
        }

        .bk1 {
            background-color: #9dd0ef;
        }

        .bk2 {
            background-color: #FFFFFF;
        }

        .bk3 {
            background-color: #E2FCFB;
        }

        .STYLE1 {
            color: #033771
        }

        .n {
            border: 1px solid #999999;
            background-color: #FFFFFF;
            color: #00366C;

        }

        .STYLE2 {
            color: #FFFFFF;
            font-weight: bold;
        }

        .n {
            border: 1px solid #999999;
            background-color: #FFFFFF;
            color: #00366C;
        }

        -->
    </style>

</head>
<body class="right_body">
<div id="right_1">
    <div id="shuaxin">
        <div id="r_t_2">早足上半场</div>
        <div id="shuzi">
            <div id="top" style="vertical-align:top; cursor:pointer"></div>
        </div>
        <div class="shuaxin2">
            <a href="javascript:void(0)" onclick="javascript:shuaxin(document.getElementById('league').value);" title="点击刷新">
                <input type="button" value="刷新" class="subcla" id="sx_f5"/>
            </a>
            <input type="hidden" name="top_f5" id="top_f5" value="0" />
            <div style="display:none" id="aaaaa">0</div>
        </div>
        <div class="xzls">
            <input type="hidden" name="league" id="league" value="" />
            <input type="button" id="xzls" value="选择联赛" class="subcla1" />
        </div>
    </div>
</div>
<div id="right_2">
    <div id="lantiao">
        <div class="bai_x zu_1">时间</div>
        <div class="bai_x zu_shang_2">主客队伍</div>
        <div class="bai_x zu_3">独赢</div>
        <div class="bai_x zu_4">让球</div>
        <div class="bai_z zu_4">大小</div>
    </div>
    <div id="datashow">
        <div style="padding:10px; text-align:center">数据读取中...</div>
    </div>
</div>
<script language="javascript" src="style/js/times.js"></script>
<script language="javascript" src="style/js/mouse.js"></script>
<script type="text/javascript">
    loaded(document.getElementById('league').value,0);
</script>
</body>
</html>